CV19/Views/UserControls/CountriesStatisticView.xaml

<UserControl x:Class="CV19.Views.UserControls.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:CV19.Views.UserControls"
             xmlns:con="clr-namespace:CV19.Infrastructure.Converters"
             xmlns:vm="clr-namespace:CV19.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:model="clr-namespace:CV19.Models"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel, d:IsDesignTimeCreatable = True}"
             >
    <UserControl.Resources>
        <con:LocationPointToStr x:Key="PointToStr"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      />
        <GroupBox Grid.Column="0"
                  Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Command="{Binding RefreshDataCommand}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12"
                                         Icon="Solid_ArrowDown"
                                         Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding SelectedCountry}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:CountryInfo}">
                            <StackPanel>
                                <!--<TextBlock Text="{Binding Location.X, StringFormat=[Длина: {0}]}"/>
                                <TextBlock Text="{Binding Location.Y, StringFormat=[Долгота: {0}]}"/>-->
                                <TextBlock>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock x:Name="countryInfo" Text="{Binding Location, Converter = {StaticResource PointToStr}, StringFormat=({0})}" Foreground="DarkGreen"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Информация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <sys:Double x:Key="Value3Dbl">
                        3
                    </sys:Double>

                    <con:Ratio y="2" x:Key="Ratio2"/>
                    <con:Linear k="5" b="{StaticResource Value3Dbl}" x:Key="Linear.K5.B3"/>
                    <con:CompositeConverter x:Key="TestConverter">
                        <con:CompositeConverter.first>
                            <con:Linear k="5"/>
                        </con:CompositeConverter.first>
                        <con:CompositeConverter.second>
                            <con:Linear k="-3" b="10"/>
                        </con:CompositeConverter.second>
                    </con:CompositeConverter>
                </Grid.Resources>
                <GridSplitter Grid.Row="0"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"
                            />
                <Slider Grid.Row="0" Name="ValueSlider" Maximum="100" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                <TextBox Text="{Binding Value, ElementName=ValueSlider,Converter={StaticResource TestConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Margin="0,30,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="200"
                         />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
