CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

   
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAppllicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14"
                             Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedTabIndex}"></StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Book" Height="13" Margin="0,0,5,0"
                                         Foreground="LightBlue"/>
                        <TextBlock Text="Студенты"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12"
                                                 Icon="Solid_Search"
                                                 Margin="3,0"/>
                                <TextBox/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom"
                                         Rows="1" 
                                         Margin="0,3">
                                <!--<UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle"
                                           TargetType="Button">
                                        <Setter Property="Margin" Value="3.0"/>
                                        <Setter Property="Padding" Value="3,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>-->
                                <Button Command="{Binding CreateNewGroupCommand}" 
                                        Style="{StaticResource CheckBtnStyle}"
                                        Content="Добавить"
                                        Padding="0,7">
                                    
                                </Button>
                                <Button Content="Удалить" 
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"
                                        Style="{StaticResource RemoveBtnStyle}"
                                       />
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}"
                                     SelectedItem="{Binding SelectedGroup}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="decanat:Group">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"
                                                           x:Name="TextBlockName"
                                                           />
                                                <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов {0}]}"
                                                           Margin="3,0,0,0"/>
                                            </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}"
                                                         Value="0">
                                                <Setter TargetName="TextBlockName" 
                                                        Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                             </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1"  Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выделена'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12"
                                                 Icon="Solid_Bell"
                                                 Margin="3,0"/>
                                <TextBox/>
                            </DockPanel>
                            <DataGrid DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightBlue"
                                  >
                                <!--HorizontalGridLinesBrush="Transparent"-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчетство" Binding="{Binding Patronymic}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"  IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>-->
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>  -->
                                    <!--Применение относительного источника для информации-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" Visibility="Collapsed">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
