CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:l="clr-namespace:CV19"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAppllicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14"
                             Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedTabIndex}"></StatusBarItem>
        </StatusBar>
        
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem  Header="Тестирование виртуализации">
                <Grid>
                    <ListBox HorizontalAlignment="Left"
                         Width="200"
                         Margin="30"
                         ItemsSource="{Binding Students}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="decanat:Student">
                                <Border BorderBrush="Blue"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Padding="3">
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="1"/>
                                    </Border.CacheMode>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Patronymic, TargetNullValue=none}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<TextBlock Text="{Binding Source={x:Static l:App.IsDesignMode}}"/>-->
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Book" Height="13" Margin="0,0,5,0"
                                         Foreground="LightBlue"/>
                        <TextBlock Text="Студенты"/>
                        <!--<Image Source=""/>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <DockPanel>
                            <DockPanel.Resources>
                                <!--<CollectionViewSource x:Key="GroupsCollection" 
                                                      Source="{Binding Groups}"
                                                      Filter="CollectionViewSource_Filter"/>-->
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" 
                                       Margin="0,3">
                                <fa:ImageAwesome Height="12"
                                                 Icon="Solid_Search"
                                                 Margin="3,0"/>
                                <TextBox Text="{Binding GroupsFilterText, UpdateSourceTrigger = PropertyChanged}"
                                       />
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom"
                                         Rows="1" 
                                         Margin="0,3">
                                <!--<UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle"
                                           TargetType="Button">
                                        <Setter Property="Margin" Value="3.0"/>
                                        <Setter Property="Padding" Value="3,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>-->
                                <Button Command="{Binding CreateNewGroupCommand}" 
                                        Style="{StaticResource CheckBtnStyle}"
                                        Content="Добавить"
                                        Padding="0,7"/>

                                <Button Content="Удалить" 
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}"
                                        Style="{StaticResource RemoveBtnStyle}"
                                       />
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding GroupList}"
                                     SelectedItem="{Binding SelectedGroup}"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"                                     
                                     >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="decanat:Group">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"
                                                           x:Name="TextBlockName"
                                                           />
                                                <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов {0}]}"
                                                           Margin="3,0,0,0"/>
                                            </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}"
                                                         Value="0">
                                                <Setter TargetName="TextBlockName" 
                                                        Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                             </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1"  Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выделена'}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:ImageAwesome Height="12"
                                                 Icon="Solid_Bell"
                                                 Margin="3,0"/>
                                <TextBox Text="{Binding StudentFilterText, UpdateSourceTrigger = PropertyChanged}"/>
                            </DockPanel>
                            <DataGrid DockPanel.Dock="Bottom"
                                  ItemsSource="{Binding SelectedGroupStudents}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightBlue"
                                  EnableRowVirtualization="True"
                                  >
                                
                                <!--<DataGrid.GroupStyle>
                                    <GroupStyle/>
                                </DataGrid.GroupStyle>-->
                                
                                <!--<DataGrid.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </DataGrid.ItemsPanel>-->
                                <!--HorizontalGridLinesBrush="Transparent"-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Отчетство" Binding="{Binding Patronymic}"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}"  IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Дата рождения">
                                        <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="decanat:Student">
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                                    <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>-->
                                    <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>  -->
                                    <!--Применение относительного источника для информации-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График" Visibility="Collapsed">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Foreground="BlueViolet"
                                         Margin="0,2,5,0"
                                         Height="13"/>
                        <TextBlock Text="Файловая система"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Директории">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                                          ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal"
                                                >
                                    <fa:ImageAwesome Height="12"
                                                         Icon="Regular_Folder"
                                                         Margin="0,0,5,0"
                                                         Foreground="Yellow"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal"
                                            ToolTip="{Binding CreationTime}"
                                            >
                                    <fa:ImageAwesome Height="12"
                                                     Icon="Regular_FileAlt"
                                                     Foreground="DarkOrange"
                                                     Margin="0,0,5,0"
                                                     />
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <!--<ListBox ItemsSource="{Binding DriveRootDir.DirectoryItems}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 SelectedIndex="0">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding CreationTime}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>-->
                        <TreeView ItemsSource="{Binding DriveRootDir.DirectoryItems}"
                                  >
                           
                        </TreeView>
                    </GroupBox>
                    <!--<GroupBox Grid.Column="1" Header="Файлы">
                        <ListBox ItemsSource="{Binding SelectedDirectory.Files, Mode=OneWay}">
                            

                        </ListBox>

                    </GroupBox>-->
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
